<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงทะเบียนผู้ใช้งาน</title>
    <link rel="stylesheet" href="mycss.css">
    
</head>
<body>
    <div class="register-container">
        <div class="register-box">
            <div class="register-header">
                <h2>สมัครผู้ใช้งาน</h2>
            </div>
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label for="username">ชื่อผู้ใช้:</label>
                        <input type="text" id="username" name="username" placeholder="กรอก ชื่อผู้ใช้" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="fullname">ชื่อ-นามสกุล:</label>
                        <input type="text" id="fullname" name="fullname" placeholder="กรอก ชื่อ-นามสกุล" class="form-input">
                    </div>
                </div>
                <div class="form-group">
                    <label for="phone">เบอร์โทรศัพท์:</label><br>
                    <input type="text" id="phone" name="phone" placeholder="กรอก เบอร์โทรศัพท์" class="form-input-ph">
                </div>
                <div class="form-row">
                <div class="form-group">
                    <label for="email">อีเมล:</label>
                    <input type="email" id="email" name="email" placeholder="กรอก อีเมล" class="form-input">
                </div>
                <div class="form-group">
                    <label for="password">รหัสผ่าน:</label>
                    <input type="password" id="password" name="password" placeholder="กรอก รหัสผ่าน" class="form-input">
                </div>
                </div>
                <button type="submit" class="login-button">ลงทะเบียน</button>
            </form>
            <a href="main.html" class="register-link">เข้าสู่ระบบ</a>
        </div>
    </div>
</body>
</html>